repositories:
  - name: stable
    url: https://charts.helm.sh/stable

environments:
  default:
    values:
    - ./values-local.yaml
  local:
    values:
    - ./values-local.yaml
  digitalocean:
    values:
    - ./values-digitalocean.yaml
  prod-digitalocean:
    values:
    - ./values-digitalocean.yaml

---
helmDefaults:
  createNamespace: false

releases:
  - name: bitcoind
    namespace: {{ .Environment.Values.namespace }}
    chart: ./charts/bitcoind
    values:
      - {{ toYaml .Values | nindent 8 }}
  - name: brc721
    namespace: {{ .Environment.Values.namespace }}
    chart: ./charts/brc721
    needs:
      - {{ .Environment.Values.namespace }}/bitcoind
    values:
      - {{ toYaml .Values | nindent 8 }}
